# QiuComponent

./: Config.gradle  build.gradle  gradle.properties  settings.gradle
basemodule/: build.gradle
basemodule/src/androidTest/java/com/dong/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/dong/basemodule/: BaseActivity.java  BaseFragment.java  CommonUtils.java  EmptyUtils.java  ModuleApplication.java
basemodule/src/main/res/drawable/: selector_message.xml  selector_mine.xml  selector_shop_cart.xml  selector_sort.xml
basemodule/src/main/res/layout/: bottom.xml  layout_common.xml  widget_toolbar.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  styles.xml
basemodule/src/test/java/com/dong/basemodule/: ExampleUnitTest.java
cartmodule/: build.gradle
cartmodule/src/androidTest/java/com/dong/cartmodule/: ExampleInstrumentedTest.java
cartmodule/src/main/: AndroidManifest.xml
cartmodule/src/main/debug/: AndroidManifest.xml
cartmodule/src/main/java/com/dong/cartmodule/: CartActivity.java  CartFragment.java  CartServiceImpl.java
cartmodule/src/main/java/com/dong/cartmodule/debug/: CartApplication.java
cartmodule/src/test/java/com/dong/cartmodule/: ExampleUnitTest.java
goodsmodule/: build.gradle
goodsmodule/src/androidTest/java/com/dong/goodsmodule/: ExampleInstrumentedTest.java
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/debug/: AndroidManifest.xml
goodsmodule/src/main/java/com/dong/goodsmodule/: GoodsDetailActivity.java  GoodsServiceImpil.java  HomeFragment.java  SortFragment.java
goodsmodule/src/main/java/com/dong/goodsmodule/debug/: GoodsApplication.java
goodsmodule/src/main/res/layout/: fragment_home.xml  fragment_sort.xml
goodsmodule/src/test/java/com/dong/goodsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/dong/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/test/java/com/dong/librarymodule/: ExampleUnitTest.java
mainModule/: build.gradle
mainModule/src/androidTest/java/com/dong/component/: ExampleInstrumentedTest.java
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/debug/: AndroidManifest.xml
mainModule/src/main/java/com/dong/component/: AppServiceImpl.java  MainActivity.java  MainApplication.java
mainModule/src/main/java/com/dong/component/debug/: MainDebugActivity.java  MainDebugApplication.java
mainModule/src/main/res/layout/: activity_main.xml
mainModule/src/main/res/values/: strings.xml  styles.xml
mainModule/src/test/java/com/dong/component/: ExampleUnitTest.java
ordermodule/: build.gradle
ordermodule/src/androidTest/java/com/dong/ordermodule/: ExampleInstrumentedTest.java
ordermodule/src/main/: AndroidManifest.xml
ordermodule/src/main/debug/: AndroidManifest.xml
ordermodule/src/main/java/com/dong/ordermodule/: OrderActivity.java  OrderFragment.java  OrderModuleService.java
ordermodule/src/main/java/com/dong/ordermodule/debug/: OrderApplication.java
ordermodule/src/main/res/layout/: activity_order.xml  fragment_order.xml
ordermodule/src/main/res/values/: strings.xml
ordermodule/src/test/java/com/dong/ordermodule/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/dong/routermodule/: AppService.java  CartModuleService.java  GoodsModuleService.java  ModuleCall.java  OrderModuleService.java  ReflectUtils.java  UserModuleService.java
routermodule/src/test/java/com/dong/routermodule/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/androidTest/java/com/dong/usermodule/: ExampleInstrumentedTest.java
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/debug/: AndroidManifest.xml
usermodule/src/main/java/com/dong/usermodule/: MineFragment.java  UserActivity.java  UserServiceImpl.java
usermodule/src/main/java/com/dong/usermodule/debug/: UserApplication.java
usermodule/src/main/res/layout/: activity_user.xml  fragment_user.xml
usermodule/src/main/res/values/: strings.xml
usermodule/src/test/java/com/dong/usermodule/: ExampleUnitTest.java
